{
    "name": "smarterdigitalltd/wpd-toolset-email",
    "description": "Route WordPress email to trap service if site is not in production",
    "type": "library",
    "authors": [
        {
            "name": "Doug Belchamber",
            "email": "doug@smarter.uk.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [ "wpd-toolset-email.php" ],
        "psr-4": {
            "WPD\\Toolset\\": "src"
        }
    }
}
